name: setup-bp

runs:
  using: composite
  steps:
    - name: "📀 Setup node"
      uses: actions/setup-node@v3
      with:
        node-version: 18

    - name: 🧶 Yarn install
      run: yarn install --frozen-lockfile
      shell: bash
